<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="AlexEG" />
    <meta
      name="description"
      content="Stats Preview Card Component Solution for Frontend Mentor"
    />
    <meta
      name="keywords"
      content="Frontend Mentor, Stats Preview Card Component, Responsive,React,Tailwind CSS ,Vite, AlexEG"
    />
    <link rel="icon" type="image/svg+xml" href="/images/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Stats preview card component</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
